output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               lib/ca.odell.glazedlists_1.9.0.v201303080712.jar,\
               lib/ca.odell.glazedlists.source_1.9.0.v201303080712.jar,\
               lib/glazedlists-1.5.0.jar,\
               lib/org.apache.commons.codec_1.6.0.v201305230611.jar,\
               lib/org.apache.commons.logging_1.1.1.v201101211721.jar,\
               lib/org.apache.poi_3.9.0.v201405241750.jar,\
               lib/org.apache.poi.source_3.9.0.v201405241750.jar,\
               lib/org.eclipse.nebula.cwt_1.0.0.201605312033.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime_1.0.0.201605312033.jar,\
               lib/org.eclipse.nebula.widgets.nattable.core_1.4.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.nattable.core.source_1.4.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.nattable.examples_1.5.0.201703192131.jar,\
               lib/org.eclipse.nebula.widgets.nattable.extension.e4_1.0.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.nattable.extension.e4.source_1.0.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.nattable.extension.glazedlists_1.4.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.nattable.extension.glazedlists.source_1.4.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.nattable.extension.nebula_1.0.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.nattable.extension.nebula.source_1.0.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.nattable.extension.poi_1.4.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.nattable.extension.poi.source_1.4.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.richtext_1.0.0.201605312033.jar,\
               lib/org.eclipse.nebula.widgets.richtext.source_1.0.0.201605312033.jar
source.. = src/
